File: paris/fl3d.f90
!===============================================================================
! DESCRIPTION OF FUNCTION FL3D:
! compute in the right hexahedron starting at (x01,x02,x03) and of sides 
! (dx1,dx2,dx3) the volume cut by the plane
! [nr]*[x] = nr1*x1 + nr2*x2 + nr3*x3 = alpha
! INPUT: normal coefficients in nr(3), plane constant alpha, starting
!        point x0(3), sides dx(3)
!-------------------------------------------------------------------------------
FUNCTION FL3D(nr,alpha,x0,dx)

  IMPLICIT NONE
  REAL(8), INTENT(IN):: nr(3),x0(3),dx(3),alpha
  REAL(8) :: FL3D
  REAL(8) :: al,almax,alh,np1,np2,np3,m1,m2,m3,m12,mm,denom,frac,top
  REAL(8), PARAMETER :: eps0=1.d-50 
  INTRINSIC DMAX1,DMIN1,DABS

! move origin to x0 
  al = alpha - nr(1)*x0(1) - nr(2)*x0(2) - nr(3)*x0(3)
! reflect the figure when negative coefficients
  al = al + DMAX1(0.d0,-nr(1)*dx(1)) + DMAX1(0.d0,-nr(2)*dx(2)) &
          + DMAX1(0.d0,-nr(3)*dx(3)) 
  np1 = DABS(nr(1))                                 ! need positive coefficients
  np2 = DABS(nr(2))
  np3 = DABS(nr(3))
  almax = np1*dx(1) + np2*dx(2) + np3*dx(3)                       
  al = DMAX1(0.d0,DMIN1(1.d0,al/almax))           !get new al within safe limits
  alh = DMIN1(al,1.d0-al)                              ! limit to: 0 < alh < 1/2


! normalized equation: m1*y1 + m2*y2 + m3*y3 = alh, with 0 <= m1 <= m2 <= m3
! the problem is then solved again in the unit cube
  np1 = np1/almax;
  np2 = np2/almax;
  np3 = np3/almax;
  m1 = DMIN1(np1*dx(1),np2*dx(2))                           ! order coefficients
  m3 = DMAX1(np1*dx(1),np2*dx(2))
  top = np3*dx(3)
  if (top < m1) then
     m2 = m1
     m1 = top
  else if (top >= m3) then
     m2 = m3
     m3 = top
   else
     m2 = top
  endif

  m12 = m1 + m2
  mm = DMIN1(m12,m3)
  denom = DMAX1(6.d0*m1*m2*m3,eps0)

! 1: al<=m1; 2: m1<=al<=m2; 3: m2<=al<=mm; 4: mm<=al<=1/2 (a:m12<=m3; b:m3<m12)) 
  if (alh <= m1) then
     frac = alh*alh*alh/denom                                         ! case (1)
  else if (alh <= m2) then
     frac = 0.5d0*alh*(alh-m1)/(m2*m3) +  m1*m1*m1/denom              ! case (2)
  else if (alh <= mm) then
     top = alh*alh*(3.d0*m12-alh) + m1*m1*(m1-3.d0*alh)              
     frac = (top + m2*m2*(m2-3.d0*alh))/denom                         ! case (3)
  else if (m12 <= m3) then
     frac = (alh - 0.5d0*m12)/m3                                     ! case (4a)
  else
     top = alh*alh*(3.d0-2.d0*alh) + m1*m1*(m1-3.d0*alh)             
     frac = (top + m2*m2*(m2-3.d0*alh) + m3*m3*(m3-3.d0*alh))/denom  ! case (4b)
  endif

  top = dx(1)*dx(2)*dx(3)
  if (al <= 0.5d0) then
     FL3D = frac*top
  else
     FL3D = (1.d0-frac)*top
  endif

END FUNCTION FL3D

File: paris/reconstruct.py
def fl3d(nr, alpha, x0, dx):
    """
        compute in the right hexahedron starting at (x01,x02,x03) and of sides
        (dx1,dx2,dx3) the volume cut by the plane
        [nr]*[x] = nr1*x1 + nr2*x2 + nr3*x3 = alpha
        INPUT: normal coefficients in nr(3), plane constant alpha, starting
               point x0(3), sides dx(3)
    """
    eps0 = 1.e-50

    # move origin to x0
    al = alpha - nr[0]*nr[0] - nr[1]*x0[1] - nr[2]*x0[2]
    # reflect the figure when negative coefficients
    al = al + max(0., -nr[0]*dx[0]) + max(0.,-nr[1]*dx[1]) + max(0., -nr[2]*dx[2])
    np1 = abs(nr[0]) # need positive coefficients
    np2 = abs(nr[1])
    np3 = abs(nr[2])
    almax = np1*dx[0] + np2*dx[1] + np3*dx[2]
    # NOTE fpe
    almax += 1.e-12
    al = max(0., min(1., al/almax)) # get new al within safe limits
    alh = min(al, 1.-al)            # limit to: 0 < alh < 1/2

    # normalized equation: m1*y1 + m2*y2 + m3*y3 = alh, 0 <= m1 <= m2 <= m3
    # the problem is then solved again in the unit cube
    np1 = np1/almax
    np2 = np2/almax
    np3 = np3/almax
    m1 = min(np1*dx[0], np2*dx[1])  # order coefficients
    m3 = max(np1*dx[0], np2*dx[1])
    top = np3*dx[2]
    if top < m1:
        m2 = m1
        m1 = top
    elif top >= m3:
        m2 = m3
        m3 = top
    else:
        m2 = top

    m12 = m1 + m2
    mm = min(m12, m3)
    denom = max(6.*m1*m2*m3, eps0)

    # 1: al<=m1; 2: m1<=al<=m2; 3: m2<=al<=mm; 4: mm<=al<=1/2 (a:m12<=m3; b:m3<m12))
    if alh <= m1:
        frac = alh*alh*alh/denom                              # case (1)
    elif alh <= m2:
        frac = 0.5*alh*(alh-m1)/(m2*m3) +  m1*m1*m1/denom     # case (2)
    elif alh <= mm:
        top = alh*alh*(3.*m12-alh) + m1*m1*(m1-3.*alh)        # case (3)
        frac = (top + m2*m2*(m2-3.*alh))/denom
    elif m12 <= m3:
        frac = (alh - 0.5*m12)/m3                             # case (4a)
    else:
        top = alh*alh*(3.-2.*alh) + m1*m1*(m1-3.*alh)
        frac = (top + m2*m2*(m2-3.*alh) + m3*m3*(m3-3.*alh))/denom # case (4b)

    top = dx[0]*dx[1]*dx[2]
    if al <= 0.5:
        fl3d = frac*top
    else:
        fl3d = (1.-frac)*top

    return fl3d
